<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//booleans - return either true or false

let goodDogs = true
var gameOver = false

let isMultiple = 120.isMultiple(of: 3)
//! means not, it flips true a false or false to true

var isAuthenticated = false 
isAuthenticated = !isAuthenticated
print(isAuthenticated)

//toggle() function does the same job as ! operator.
gameOver.toggle()
print(gameOver)

//string interpolation
//either can be done as using the + operator 
let firsPart = "Hello, "
let secondPart = "world!"
let greeting = firsPart + secondPart

//operator overloading -&gt; means + sign can be combine strings together, add integers to each other

let quote = "Then he tapped a sign saying \"Believe\" and walked away."

let name = "Taylor"
let age = 26
let message = "Hello, my name is \(name) and i'm \(age) years old"

//+ allow us only add strings to strings, ints to ints and so on.
let number = 11
let missionMessage = "Apollo " + String(number) + " landed on the moon."
print("Apollo \(number) landed on the moon.")
print("5 x 5 is \(5*5)")

//checkpoint #1
let celcius = 5
let fahrenheit = (celcius * 9) / 5 + 32
print("celcius = \(celcius)°, fahrenheit = \(fahrenheit)°")
</string>
			<key>ModifiedRange</key>
			<string>{0, 1145}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
