<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//booleans - return either true or false

let goodDogs = true
var gameOver = false

let isMultiple = 120.isMultiple(of: 3)
//! means not, it flips true a false or false to true

var isAuthenticated = false 
isAuthenticated = !isAuthenticated
print(isAuthenticated)

//toggle() function does the same job as ! operator.
gameOver.toggle()
print(gameOver)

//string interpolation
//either can be done as using the + operator 
let firsPart = "Hello, "
let secondPart = "world!"
let greeting = firsPart + secondPart

//operator overloading -&gt; means + sign can be combine strings together, add integers to each other

let quote = "Then he tapped a sign saying \"Believe\" and walked away."

let name = "Taylor"
let age = 26
let message = "Hello, my name is \(name) and i'm \(age) years old"

//+ allow us only add strings to strings, ints to ints and so on.
let number = 11
let missionMessage = "Apollo " + String(number) + " landed on the moon."
print("Apollo \(number) landed on the moon.")
print("5 x 5 is \(5*5)")

//checkpoint #1
let celcius = 5
let fahrenheit = (celcius * 9) / 5 + 32
print("celcius = \(celcius)°, fahrenheit = \(fahrenheit)°")

//creating arrays
var beatles = ["John", "Paul", "George", "Ringp"]
let numbers = [4, 8, 15, 23, 42]
var temperatures = [25.3, 28.2, 26.4]

//the position of an item in an array is called its 'index'
//Swift counts an item's index from zero.
print(beatles[0])
print(numbers[1])
print(temperatures[2])

//if item does not exist in the array then code will crash.

//append() function adds new items to array
beatles.append("Allen")
//you can add only the same type to an array.
temperatures.append(1.0)
print(temperatures)

var scores = Array&lt;Int&gt;()
scores.append(100)
scores.append(80)
scores.append(85)
print(scores[1])

//var albums = Array&lt;String&gt;()
//albums.append("Folklore")
//albums.append("Fearless")
//

var albums = [String]()
albums.append("Folklore")
albums.append("Fearless")

//if you provide some initial values when creating arrays Swift can figure out the type itself:
var albums1 = ["Folklore"]
albums1.append("Fearless")

//use .count to read how many items in an array
print(albums1.count)

//you can remove items from an array by using either remove(at: ) or removeAll()
var characters = ["Lana", "Pam", "Ray"]
print(characters.count)
characters.remove(at: 2)
characters.removeAll()

//check whether an array contsins a particular item by using contains() 
let bondMovies = ["Casino Royale", "Soectre", "No Time To Die"] 
print(bondMovies.contains("Frozen"))

//use sorted() to sort an array - alphabetically for strings and numerically for numbers
var cities = ["London", "Tokyo", "Rome", "Budapest"]
cities.sorted()

//reverse an array by calling reversed() 
print(bondMovies.reversed())

//sorted() puts the string's letters in alphabetical order
let swift = "swift"
print(swift.sorted())

//dictionaries
let employee = [
    "name": "Taylor Swift",
    "job": "Singer",
    "location": "Nashville" 
]

//the strings on the left are called keys and the ones on the right are called values.
print(employee["name", default: "Unknown"])

let hasGraduated = [
    "Eric": false,
    "Maeve": true,
    "Otis": false
]

let olympics = [
    2012: "London",
    2016: "Rio de Janerio",
    2021: "Tokyo"
]

print(olympics[2012, default: "Unknown"])
//create an empty dictionary
var heights = [String: Int]()
heights["Yao Ming"] = 229
heights["Shaquille O'Neal"] = 216
heights["Lebron James"] = 206

//dictionaries do not allow duplicate keys to exist. If you set a value for a key that already exists, Swift will overwrite whatever was the previous value

var archEnemies = [String: String]()
archEnemies["Batman"] = "Joker"
archEnemies["Superman"] = "Lex Luthor"

archEnemies["Batman"] = "Penguin"

//count and removeAll() exists for dictionaries.

//sets
//empty set decleration
var example = Set&lt;String&gt;()

var people = Set(["Denzel Washington", "Tom Cruise", "Nicolas Cage", "Samuel L Jackson"])
//set will remove the duplicate values and the order is random
print(people)

//when you add an item to a set, you add it individually.
people.insert("Brad Pitt")

//no need to use append() to add item bc it doesn't add it to the end of the set.
//sorted(), contains() and count can be used 

//enums -  enumeration
enum Weekday {
    case monday
    case tuesday
    case wednesday
    case thursday
    case friday
}

var day = Weekday.monday
day = Weekday.tuesday

//you can define enums in 2 ways
//first
enum Weekday1 {
    case monday, tuesday, wednesday, thursday, friday
}

//second
var day1 = Weekday.monday
day1 = .friday
//Swift knows that .tuesday must refer to Weekday.tuesday because day must always be some kind of Weekday.
</string>
			<key>ModifiedRange</key>
			<string>{0, 4703}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
